app/index.jade
extends layouts/default

block content

  .logo
    include images/808-reversed-cropped.svg

  .container
  
    section#about
      .jumbotron.text-xs-center.m-y-3
        h1.display-1.text-danger.text-uppercase.font-weight-bold.animated.fadeInDownBig 808 Loud
        h3.text-muted.
          Web design and development for rockstars
          
    section#work
      h1 Work samples
      //- make this flexbox! bootstrap grid!
      .card-deck
        include projects/charlie-portfolio
        include projects/ex1
      .card-deck
        include projects/msp-mag
        include projects/xolve
        //- DFS, Northern Brewer, BMTN, define simple, Intermix, McKennson?
    
    section#quotes
      span.mega-octicon.octicon-quote.animated.animated-scroll.bounce
      blockquote
        p Cool quotes goes here.
        footer Some important dude  
        
    section#contact-form
      include includes/contact-form
    
    section#808
      include includes/808

index.html
<!DOCTYPE html><html class="no-js"><head><meta charset="utf-8"><title>808 Loud &bull; Web design and development. Get loud.</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><!-- Place favicon.ico and apple-touch-icon.png in the root directory--><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,700"><link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Mono:400,700"><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"></head><body data-spy="scroll" data-target="nav-main"><!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]--><nav class="nav-main hidden-md-up p-a-1"><a data-toggle="collapse" data-target="#nav_main" role="button" class="toggler hidden-md-up"><span aria-label="Menu" class="icon-hamburger"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 64 64"><g class="icon"><rect x="0" y="0" width="64" height="12"></rect><rect x="0" y="26" width="64" height="12"></rect><rect x="0" y="52" width="64" height="12"></rect></g></svg> </span><span aria-label="Close" class="icon-close hidden-xs-up"><svg xmlns="http://www.w3.org/2000/svg" width="16px" height="16px" viewBox="0 0 64 64"><g class="icon"><rect transform="rotate( 45 32 32)" x="-11" y="26" width="86" height="12"></rect><rect transform="rotate(-45 32 32)" x="-11" y="26" width="86" height="12"></rect></g></svg></span></a><div id="nav_main" class="collapse nav-pills nav-stacked navbar-toggleable-md pull-md-right nav text-xs-right bg-danger font-family-monospace text-info text-uppercase font-weight-bold"><a href="#" role="button" class="nav-item nav-link">808 Loud</a><a href="#about" role="button" class="nav-item nav-link">About</a><a href="#work" role="button" class="nav-item nav-link">Work</a><a href="#contact" role="button" class="nav-item nav-link">Contact</a><a href="#808" role="button" class="nav-item nav-link">Get loud</a></div></nav><div class="logo"><?xml version="1.0" encoding="UTF-8" standalone="no"?> <svg width="100%" height="100%" viewBox="0 0 48 20" fill="currentColor" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><rect width="48" height="20" class="bg"/><g class="color"><g class="left"><circle cx="8" cy="5" r="4"/><circle cx="8" cy="15" r="4"/><polygon points="15,2 16,0 17,2" transform="rotate(180 16 1)" class="top"/><polygon points="1,9 2,11 0,11" transform="rotate(90 1 10)"/><polygon points="16,18 17,20 15,20" class="bottom"/></g><ellipse cx="24" cy="10" rx="4" ry="8"/><g class="right" transform="translate(31 0)"><circle cx="9" cy="5" r="4"/><circle cx="9" cy="15" r="4"/><polygon points="1,0 2,2 0,2" transform="rotate(180 1 1)" class="top"/><polygon points="16,9 17,11 15,11" transform="rotate(270 16 10)"/><polygon points="1,18 2,20 0,20" class="bottom"/></g></g></svg></div><div class="container"><section id="about"><div class="jumbotron text-xs-center m-y-3"><h1 class="display-1 text-danger text-uppercase font-weight-bold animated fadeInDownBig">808 Loud</h1><h3 class="text-muted">Web design and development for rockstars</h3></div></section><section id="work"><h1>Work samples</h1><div class="card-deck"><div class="card animated-hover-parent"><img src="images/charlie-portfolio.png" alt="Project Title" class="img-fluid p-a-1 zoom"><div class="card-block"><p class="card-text"></p><dl><dt>Responsive portfolio site</dt><dd>Front-end development</dd></dl><p></p><a href="http://chrlieco.com/" target="_blank" class="btn btn-primary">Check it out</a></div></div><div class="card animated-hover-parent"><img src="" alt="ex1" class="img-fluid p-a-1 zoom"><div class="card-block"><p class="card-text"></p><a href="http://google.com/" target="_blank" class="btn btn-primary">Visit site</a></div></div></div><div class="card-deck"><div class="card animated-hover-parent"><img src="images/msp-logo.png" alt="MSP Mag" class="img-fluid p-a-1 zoom"><div class="card-block"><p class="card-text"></p><dl><dt>WordPress blogs</dt><dd>Front-end theme</dd><dd>Integration with Kentico CMS</dd></dl><p></p><a href="http://mspmag.com/" target="_blank" class="btn btn-primary">Visit site</a></div></div><div class="card animated-hover-parent"><img src="images/xolve-logo@2x.png" alt="Xolve" class="img-fluid p-a-1 zoom"><div class="card-block"><p class="card-text"></p><dl><dt>WordPress website and blog</dt><dd>Front-end development</dd></dl><p></p><a href="http://xolve.com/" target="_blank" class="btn btn-primary">Visit site</a></div></div></div></section><section id="quotes"><span class="mega-octicon octicon-quote animated animated-scroll bounce"></span><blockquote><p>Cool quotes goes here.</p><footer>Some important dude</footer></blockquote></section><section id="contact-form"><div class="row"><div class="col-xs-12 col-xs-offset-0 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2"><h1 id="contact">Contact</h1><form id="form-contact" action="//formspree.io/info@808loud.com" method="POST"><div class="form-group"><label for="name" class="sr-only">Name</label><input id="name" name="Name" type="text" placeholder="Name" class="form-control"></div><div class="form-group"><label for="email" class="sr-only">Email</label><input id="email" name="email" type="email" placeholder="Email address" class="form-control"></div><input name="_subject" value="New form submission from 808loud.com" type="hidden"> <input name="_gotcha" type="text" class="hidden-xs-up"> <input name="_format" value="plain" type="hidden"><div class="form-group"><label for="message" class="sr-only">Message</label><textarea id="message" name="Message" placeholder="Message" class="form-control"></textarea></div><input type="submit" value="Send" class="btn btn-primary"></form></div></div></section><section id="808"></section></div><footer class="bg-success m-t-3 p-y-3"><div class="container text-primary"><div class="row"><div class="col-sm-4"><span class="mega-octicon octicon-quote animated animated-scroll bounce"></span><blockquote><p>Cool quote goes here.</p><footer>Some important dude</footer></blockquote></div><div class="col-sm-4"><span class="mega-octicon octicon-location animated animated-scroll bounce"></span><address>St. Paul, MN<br><a href="tel:612.465.9808"><abbr title="Phone">p</abbr>.612.465.9808</a></address><span class="mega-octicon octicon-mail animated animated-scroll bounce"></span><p><script>document.write('<'+'a'+' '+'h'+'r'+'e'+'f'+'='+"'"+'&'+'#'+'1'+'0'+'9'+';'+'&'+'#'+'9'+'7'+';'+'i'+'l'+'t'+'o'+'&'+'#'+'5'+'8'+';'+'%'+'6'+'9'+'n'+'&'+'#'+'1'+'0'+'2'+';'+'%'+'6'+'F'+'&'+'#'+'6'+'4'+';'+'8'+'%'+'&'+'#'+'5'+'1'+';'+'0'+'&'+'#'+'5'+'6'+';'+'&'+'#'+'1'+'0'+'8'+';'+'o'+'&'+'#'+'3'+'7'+';'+'&'+'#'+'5'+'5'+';'+'5'+'&'+'#'+'3'+'7'+';'+'6'+'4'+'&'+'#'+'4'+'6'+';'+'c'+'o'+'m'+"'"+'>'+'i'+'&'+'#'+'1'+'1'+'0'+';'+'&'+'#'+'1'+'0'+'2'+';'+'o'+'&'+'#'+'6'+'4'+';'+'8'+'&'+'#'+'4'+'8'+';'+'8'+'l'+'&'+'#'+'1'+'1'+'1'+';'+'&'+'#'+'1'+'1'+'7'+';'+'&'+'#'+'1'+'0'+'0'+';'+'&'+'#'+'4'+'6'+';'+'c'+'&'+'#'+'1'+'1'+'1'+';'+'&'+'#'+'1'+'0'+'9'+';'+'<'+'/'+'a'+'>');</script><noscript></noscript></p></div><div class="col-sm-4"><span class="mega-octicon octicon-tools animated animated-scroll bounce"></span><ul class="list-unstyled"><li>Source control by GitHub<span class="octicon octicon-octoface"></span></li><li>Templatized with Jade<span class="octicon octicon-code"></span></li><li>Styled with Bootstrap<span class="octicon octicon-bold"></span></li><li>Deployed with Gulp<span class="octicon octicon-squirrel"></span></li><li>Hosted on GitHub Pages<span class="octicon octicon-mark-github"></span></li><li>Hand-coded with love<span class="octicon octicon-heart"></span></li></ul></div></div></div></footer><!-- Google Analytics: change UA-XXXXX-X to be your site's ID.--><script src="scripts/vendor.js"></script><script src="scripts/formspree.js"></script><script src="scripts/main.js"></script></body></html>
